<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>games</artifactId>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <!-- Core modules that can be used everywhere, nothing that can't be overriden -->
    <module>core</module>
    <!-- Classic OCTC games (dtm/c, koth, ctw, tdm) -->
    <module>octc</module>
    <!-- UHC solo/teams -->
    <module>uhc</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>WalrusNetwork</artifactId>
    <groupId>network.walrus</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
