# Tusk

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-bukkit  Dockerfile-bungee  LICENSE  README.md  newdev.sh  pom.xml  populate.sh
Duels/: pom.xml
Duels/src/main/java/network/walrus/duels/: ArenaProperties.java  ArenaType.java  Duel.java  DuelListener.java  DuelsManager.java  DuelsPlugin.java  PropertiesParser.java
Duels/src/main/java/network/walrus/duels/commands/: DuelsCommandModule.java
Duels/src/main/java/network/walrus/duels/world/: OffsetArenaGenerator.java
Games/: pom.xml
Games/core/: pom.xml
Games/core/src/main/java/network/walrus/games/core/: GamesCoreMessages.java  GamesCorePermissions.java  GamesPlugin.java
Games/core/src/main/java/network/walrus/games/core/commands/: DevCommands.java  GamesCoreCommandModule.java  MapInfoCommands.java
Games/core/src/main/java/network/walrus/games/core/listeners/: DoubleJumpListener.java  GeneralListener.java
Games/core/src/main/java/network/walrus/games/core/map/: ConfiguredWorldManagerImpl.java  MapInfo.java  MapParser.java
Games/core/src/main/java/network/walrus/games/core/round/: GameRound.java  RoundManager.java
Games/core/src/main/java/network/walrus/games/core/util/: EventUtil.java  GameTask.java
Games/core/src/main/resources/: config.yml  plugin.yml
Games/octc/: pom.xml
Games/octc/src/main/java/network/walrus/games/octc/: Match.java  OCNGame.java  OCNGameManager.java  OCNMap.java  OCNMessages.java  OCNParser.java  OCNPermissions.java
Games/octc/src/main/java/network/walrus/games/octc/commands/: MapCommands.java  OCNCommandModule.java
Games/octc/src/main/java/network/walrus/games/octc/ctf/: CTFGame.java
Games/octc/src/main/java/network/walrus/games/octc/ctw/: CTWGame.java
Games/octc/src/main/java/network/walrus/games/octc/destroyables/: DestroyableUtils.java  DestroyablesDisplay.java  MixedDestroyableGame.java
Games/octc/src/main/java/network/walrus/games/octc/hills/: HillAnnouncer.java  HillBlockProgress.java  HillFacet.java  HillListener.java  HillObjective.java  HillProperties.java  HillUtils.java
Games/octc/src/main/java/network/walrus/games/octc/rotations/: MapCountdown.java  MapSelectionMode.java  MapSelector.java  MapSelectorStrategy.java  RandomMapSelector.java  VotingMapSelector.java
Games/octc/src/main/java/network/walrus/games/octc/score/: DefaultScoreDisplay.java  PointBasedGame.java  ScoreConfigurator.java  ScoreFacet.java  ScoreObjective.java  ScoreParser.java
Games/octc/src/main/java/network/walrus/games/octc/tdm/: ScoreBox.java  TDMConfigurator.java  TDMFacet.java  TDMGame.java  TDMParser.java
Games/octc/src/main/resources/: component.yml
Games/uhc/: pom.xml
Games/uhc/src/main/java/network/walrus/games/uhc/: UHCManager.java  UHCMessages.java  UHCPermissions.java  UHCRound.java  UHCWorld.java  UHCWorldFactory.java  UHCWorldSource.java  WorldSelector.java
Games/uhc/src/main/java/network/walrus/games/uhc/commands/: ConfigCommands.java  GameInformationCommands.java  HostManagementCommands.java  ModerationCommands.java  PlayerInformationCommands.java  PlayerModificationCommands.java  ScenarioCommands.java  UHCCommand.java  UHCCommandModule.java
Games/uhc/src/main/java/network/walrus/games/uhc/config/: StarterFoodGroup.java  UHCConfig.java
Games/uhc/src/main/java/network/walrus/games/uhc/listeners/: UHCListener.java
Games/uhc/src/main/java/network/walrus/games/uhc/scenarios/: Scenario.java  ScenarioAuthorInfo.java  ScenarioManager.java
Games/uhc/src/main/java/network/walrus/games/uhc/spawn/: SpawnManager.java
Games/uhc/src/main/resources/: component.yml
Nerve/: pom.xml
Nerve/bukkit/: pom.xml
Nerve/bukkit/src/main/java/network/walrus/nerve/bukkit/: NerveBukkitPlugin.java
Nerve/bukkit/src/main/java/network/walrus/nerve/bukkit/command/: NerveCommandModule.java
Nerve/bukkit/src/main/java/network/walrus/nerve/bukkit/event/: PermissionsLoadedEvent.java
Nerve/bukkit/src/main/java/network/walrus/nerve/bukkit/listeners/: ConnectionHandler.java  (+1 more)
Nerve/bukkit/src/main/resources/: plugin.yml
Nerve/bungee/: pom.xml
Nerve/bungee/src/main/java/network/walrus/nerve/bungee/: NerveBungeePlugin.java  NerveMessages.java  NervePermissions.java
Nerve/bungee/src/main/resources/: config.yml  plugin.yml
Nerve/core/: pom.xml
Tournament/: pom.xml
Tournament/src/main/java/network/walrus/tournament/: TournamentPlugin.java
Tournament/src/main/java/network/walrus/tournament/command/: TournamentCommandModule.java
Tournament/src/main/resources/: plugin.yml
UHCWorldGen/: pom.xml
UHCWorldGen/src/main/java/network/walrus/uhcworldgen/: ConfiguredWorldData.java  GoodSeedTask.java  UHCGenerationSettings.java  WorldFillTask.java  WorldGenPlugin.java
UHCWorldGen/src/main/resources/: config.yml  plugin.yml
Ubiquitous/: pom.xml
Ubiquitous/bukkit/: pom.xml
Ubiquitous/bukkit/src/main/java/network/walrus/ubiquitous/bukkit/: UbiquitousBukkitPlugin.java  UbiquitousMessages.java  UbiquitousPermissions.java
Ubiquitous/bukkit/src/main/resources/: config.yml  plugin.yml
Ubiquitous/bungee/: pom.xml
Ubiquitous/bungee/src/main/java/network/walrus/ubiquitous/bungee/: UbiquitousBungeePlugin.java
Ubiquitous/bungee/src/main/resources/: config.yml  plugin.yml
Ubiquitous/core/: pom.xml
Utilities/: pom.xml
Utilities/bukkit/: pom.xml
Utilities/bukkit/src/main/java/network/walrus/utils/bukkit/: NMSUtils.java  PlayerBlockChecker.java  PlayerUtils.java  VectorUtils.java  WalrusBukkitPlugin.java
Utilities/bungee/: pom.xml
Utilities/bungee/src/main/java/network/walrus/utils/bungee/: PersonalizedBungeePlayer.java  WalrusBungeePlugin.java
Utilities/core/: pom.xml
Utilities/parsing/: pom.xml
WelcomeMat/: pom.xml
WelcomeMat/src/main/java/network/walrus/welcomemat/: WelcomeMatPermissions.java  WelcomeMatPlugin.java
WelcomeMat/src/main/java/network/walrus/welcomemat/command/: WelcomeMatCommandModule.java
WelcomeMat/src/main/java/network/walrus/welcomemat/facets/spawn/: SpawnConfigurator.java  SpawnFacet.java
WelcomeMat/src/main/resources/: config.yml
(+837 files in other folders)
