<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ubiquitous</artifactId>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <description>Common utilities and services.</description>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <!-- Core services usable anywhere -->
    <module>core</module>
    <!-- Bukkit-specific services -->
    <module>bukkit</module>
    <!-- Bungee-specific services -->
    <module>bungee</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>tusk</artifactId>
    <groupId>network.walrus</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- Bukkit/Bungee plugin name -->
    <plugin.name>Ubiquitous</plugin.name>
    <!-- The prefix to use when logging to the console -->
    <plugin.prefix>Ubiquitous</plugin.prefix>
    <!-- Use UTF-8 during compilation -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
