<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>utilities-bungee</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactSet>
                <includes>
                  <include>network.walrus:utilities-core</include>
                </includes>
              </artifactSet>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>utilities-core</artifactId>
      <groupId>network.walrus</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>glymur-api</artifactId>
      <groupId>io.github.waterfallmc</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>glymur-config</artifactId>
      <groupId>io.github.waterfallmc</groupId>
      <scope>compile</scope>
      <version>1.14-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>glymur-bootstrap</artifactId>
      <groupId>io.github.waterfallmc</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>utilities</artifactId>
    <groupId>network.walrus</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>
