<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>nerve-bukkit</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactSet>
                <includes>
                  <include>app.ashcon.intake:intake-bukkit</include>
                  <include>network.walrus:utilities-bukkit</include>
                  <include>network.walrus:nerve-core</include>
                </includes>
              </artifactSet>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>nerve-core</artifactId>
      <groupId>network.walrus</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>utilities-bukkit</artifactId>
      <groupId>network.walrus</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>intake-bukkit</artifactId>
      <groupId>app.ashcon.intake</groupId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nerve</artifactId>
    <groupId>network.walrus</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- The main class -->
    <plugin.mainClass>network.walrus.nerve.bukkit.NerveBukkitPlugin</plugin.mainClass>
  </properties>
</project>
