<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>uhc-world-gen</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactSet>
                <includes>
                  <include>network.walrus:utilities-bukkit</include>
                </includes>
              </artifactSet>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.1</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>utilities-bukkit</artifactId>
      <groupId>network.walrus</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <description>Generates worlds for UHCs.</description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tusk</artifactId>
    <groupId>network.walrus</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- Bukkit plugin name -->
    <plugin.mainClass>network.walrus.uhcworldgen.WorldGenPlugin</plugin.mainClass>
    <!-- The prefix to use when logging to the console -->
    <plugin.name>UHCWorldGen</plugin.name>
    <!-- The main class -->
    <plugin.prefix>World Gen</plugin.prefix>
  </properties>
</project>
